{
  "$schema": "../../schemas/scenario-last.schema.json",
  "id": "e100-stahl",
  "domain": "last",
  "kind": "scenario",
  "method": {
    "title": "Stahl Elektrifizierung",
    "short": "Zusatzlast aus Umstellung der Primärstahlerzeugung auf Direktreduktion mit grünem Wasserstoff.",
    "parentId": "e100",
    "source": "WV Stahl Jahresbilanz 2023; Vogl/Åhman/Nilsson 2018; IEA Iron & Steel Technology Roadmap 2020; worldsteel Fact Sheet H2-based ironmaking; IRENA Green Hydrogen Cost Reduction 2020; Thyssenkrupp tkH2Steel, Salzgitter SALCOS, ArcelorMittal Bremen, Stegra (H2 Green Steel) Boden.",
    "sourceUrls": [
      "https://www.wvstahl.de/pressemitteilungen/jahresbilanz-2023-stahlproduktion-sinkt-2023-auf-historisch-niedriges-niveau/",
      "https://www.stahl-online.de/startseite/stahl-in-deutschland/zahlen-und-fakten/",
      "https://www.thyssenkrupp-steel.com/de/unternehmen/nachhaltigkeit/klimaschutz/",
      "https://salcos.salzgitter-ag.com/",
      "https://corporate.arcelormittal.com/climate-action/decarbonisation-investment-plans/germany",
      "https://www.iea.org/reports/iron-and-steel-technology-roadmap",
      "https://worldsteel.org/wp-content/uploads/Fact-sheet-hydrogen-H2-based-ironmaking.pdf",
      "https://www.irena.org/-/media/Files/IRENA/Agency/Publication/2020/Dec/IRENA_Green_hydrogen_cost_2020.pdf",
      "https://doi.org/10.1016/j.jclepro.2018.08.279"
    ],
    "period": "2023 (Mengen), Zielzustand DRI-H2-EAF",
    "resolution": "Jahr × Stunde",
    "unit": "Mio. t Stahl, MWh/t, TWh",
    "description": [
      "**Bezugsjahr 2023:** Deutschland produziert `35,4 Mio. t` Rohstahl, davon `25,6 Mio. t` Oxygenstahl über die Hochofen-Konverter-Route und `9,8 Mio. t` Sekundärstahl im Schrott-EAF (WV Stahl Jahresbilanz). Sekundärstahl läuft bereits elektrisch (`~0,5 MWh/t × 9,8 Mt = 4,9 TWh`) und ist Teil der historischen Last; das Szenario modelliert ausschließlich den DRI-H2-Mehrbedarf der Primärroute.",
      "**Faktor:** der Strombedarf je Tonne Primärstahl baut sich aus zwei Bausteinen auf — Wasserstoffeinsatz `60 kg H2/t` (Vogl/Åhman/Nilsson `52–58 kg/t`, worldsteel `~54 kg/t`, DECHEMA H2-Kompass bis `70 kg/t`; stöchiometrisch `51,5 kg/t` plus Überschuss) × Elektrolyseur `52 kWh/kg H2` (IRENA-2030er-Mitte zwischen Stack-Bestwert `~44 kWh/kg` und heutigen Bestandsanlagen `53–58 kWh/kg`) = `3,12 MWh/t`, plus EAF-Einschmelzstrom `0,6 MWh/t` (DRI-EAF braucht durch fehlendes Charge-Carbon `500–650 kWh/t`). Summe `3,72 MWh/t`. **System-η** Stahl `33,33/52 ≈ 0,64`; `1 TWh` H2-Import ersetzt `1,56 TWh` inländischen DRI-Strom. Default `28 Mio. t × 3,72 − 4,9 = 99,3 TWh/a`.",
      "**Lastform:** flacher 24/7-Dauerbetrieb (Multiplikatoren `1,0`, Summe `24`) — DRI-Schacht und Lichtbogenofen sind Konti- bzw. Heat-getaktete Anlagen, der Elektrolyseur wird mit H2-Pufferspeicher (Salzkaverne, Druckgas) entkoppelt und auf konstanter Auslastung gefahren. Elektrolyseur-Flexibilität an EE-Profile, Erdgas-DRI-Übergangsbetrieb und DR-Pellet-Verfügbarkeit sind nicht bilanziert."
    ],
    "overview": [
      {
        "label": "Verwendung",
        "value": "**Slider:** `0` bis `35 Mio. t/a` Primärstahl in `0,5-Mt`-Schritten. Default `28 Mio. t/a` deckt die vollständige Umstellung der Hochofenroute (Referenz `25,6 Mio. t`) inkl. moderatem Wachstum aus den Großprojekten tkH2Steel, SALCOS, ArcelorMittal Bremen und Stegra ab."
      },
      {
        "label": "Verteilung",
        "value": "**Profil:** konstant `1,0` je Stunde (Summe `24`); kein Saisongang. Industrie-Dauerbetrieb 24/7."
      },
      {
        "label": "Formel",
        "value": "**Rechnung:** `Zusatzlast = Ziel × 3,72 − 4,9`. Default: `28 × 3,72 − 4,9 = 99,3 TWh/a`."
      }
    ],
    "reasoning": [
      "Primärstahl-Referenz 2023: 25,6 Mio. t Oxygenstahl (Hochofen-Konverter-Route) aus WV Stahl Jahresbilanz 2023; Sekundärstahl 9,8 Mio. t Elektrostahl (Schrott-EAF).",
      "Wasserstoffbedarf hydrogenKgPerTonSteel: 60 kg H2 je Tonne Rohstahl aus Vogl/Åhman/Nilsson 2018 (52-58 kg/t, stöchiometrisch 51,5 kg/t plus Überschuss), worldsteel Fact Sheet H2-based ironmaking (rund 54 kg/t DRI) und IEA Iron & Steel Technology Roadmap; Großprojekte tkH2Steel, SALCOS, ArcelorMittal Bremen und Stegra rechnen in derselben Größenordnung (DECHEMA H2-Kompass bis 70 kg/t).",
      "Elektrolyseur electrolyzerKwhPerKgH2: 52 kWh Strom je kg H2 (PEM/Alkali, 2030er-Zielwert inkl. Hilfsaggregate und Kompression). IRENA Green Hydrogen Cost Reduction 2020 weist 51,2 kWh/kg LHV bei 65 % Wirkungsgrad heute und 43,8 kWh/kg (76 %) bis 2050 aus; 52 kWh/kg ist eine plausible 2030er-Mitte zwischen Stack-Bestwert und Balance-of-Plant.",
      "Lichtbogenofen eafMwhPerTon: 0,6 MWh/t Stahl für das Einschmelzen von DRI plus Schrott inklusive Hilfsstrom. Worldsteel/Branchenwerte: 350-600 kWh/t für reinen Schrott-EAF; DRI-betriebene EAF brauchen 500-650 kWh/t durch höheren Gangart-Anteil und fehlendes Charge-Carbon (Midrex: Impact of Hydrogen DRI on EAF Steelmaking).",
      "Gesamtbedarf mwhPerTon: 60 × 52 / 1000 + 0,6 = 3,12 + 0,6 = 3,72 MWh/t Primärstahl. Sekundärstahl (Schrott-EAF rund 0,5 MWh/t, 9,8 Mio. t/a, rund 4,9 TWh) ist bereits in der historischen Last und wird hier nicht zusätzlich gerechnet.",
      "Tagesgang hourlyProfile.multipliers: 24 × 1,0 für kontinuierlichen Industrie-Dauerbetrieb. Begründung: DRI-Schacht und Lichtbogenofen sind Konti- bzw. Heat-getaktete Anlagen, der Elektrolyseur wird im Default mit Wasserstoff-Pufferspeicher (Salzkaverne, Druckgasspeicher) entkoppelt und auf hoher Auslastung gefahren; Schichtbetrieb 24/7."
    ],
    "fields": [
      {
        "name": "id",
        "unit": "Text",
        "description": "Technische Kennung."
      },
      {
        "name": "title",
        "unit": "Text",
        "description": "Anzeigename."
      },
      {
        "name": "source",
        "unit": "Text",
        "description": "Quellenkurzname."
      },
      {
        "name": "sourceUrls",
        "unit": "Liste",
        "description": "Belege."
      },
      {
        "name": "referenceYear",
        "unit": "Jahr",
        "description": "Bezugsjahr der Mengenrahmen."
      },
      {
        "name": "primarySteelMioTon",
        "unit": "Mio. t",
        "description": "Primärstahl (Hochofen-Konverter-Route) im Referenzjahr."
      },
      {
        "name": "hydrogenKgPerTonSteel",
        "unit": "kg H2/t",
        "description": "Wasserstoffbedarf je Tonne Stahl für die DRI-Stufe."
      },
      {
        "name": "electrolyzerKwhPerKgH2",
        "unit": "kWh/kg H2",
        "description": "Stromverbrauch des Elektrolyseurs (System inkl. Hilfsaggregate). Wird vom kernmodell als Strom-Hebel des H₂-Pools gelesen: Stahl-System-η = 33,33/52 ≈ 0,64; 1 TWh Pool-/Import-H2 ersetzt (1/0,64)=1,56 TWh inländischen DRI-Elektrolyse-Strom (H₂ ist hier selbst das Endprodukt, keine Synthese-Verluste). Deckt der Pool den Stahl-H₂ aus eigener Elektrolyse, lädt er mit Pool-η 0,62 (≈53,8 kWh/kg) statt der 52 kWh/kg des Onsite-Elektrolyseurs — kleiner konservativer Aufschlag (~3 TWh bei Volldeckung)."
      },
      {
        "name": "eafMwhPerTon",
        "unit": "MWh/t",
        "description": "Lichtbogenofen-Strombedarf je Tonne Stahl."
      },
      {
        "name": "mwhPerTon",
        "unit": "MWh/t",
        "description": "Gesamtstrombedarf je Tonne Primärstahl (H2 + EAF)."
      },
      {
        "name": "alreadyElectricTWh",
        "unit": "TWh",
        "description": "Bereits elektrische Sekundärstahlproduktion (Schrott-EAF), 4,9 TWh nach AGEB 2023. Wird vom Modell von `targetMioTon × mwhPerTon` abgezogen, um Doppelzählung mit last-2025 zu vermeiden."
      },
      {
        "name": "defaultTargetMioTon",
        "unit": "Mio. t",
        "description": "Slider-Default."
      },
      {
        "name": "maxTargetMioTon",
        "unit": "Mio. t",
        "description": "Slider-Maximum."
      },
      {
        "name": "stepMioTon",
        "unit": "Mio. t",
        "description": "Slider-Schrittweite."
      },
      {
        "name": "distribution",
        "unit": "Text",
        "description": "Verteilungstyp."
      },
      {
        "name": "hourlyProfile",
        "unit": "Objekt",
        "description": "24 Stundenmultiplikatoren Berlin-Zeit (Summe 24); Quellen und Quell-URLs."
      },
      {
        "name": "referenceScales",
        "unit": "Objekt",
        "description": "Größenanker zur Einordnung: 1 Slider-Einheit entspricht etwa Salzgitter-Stahlwerk Jahresoutput."
      },
      {
        "name": "note",
        "unit": "Text",
        "description": "Rechenhinweis."
      },
      {
        "name": "summary",
        "unit": "Text",
        "description": "Kurzlabel für Kennzahl und Szenarioannahme."
      }
    ],
    "caveats": [
      "Sekundärstahl aus dem Schrott-Lichtbogenofen (rund 9,8 Mio. t/a 2023, rund 4,9 TWh) läuft bereits elektrisch und ist Teil der historischen Last; das Szenario modelliert nur den DRI-H2-Mehrbedarf.",
      "Wasserstoff wird im Modell nicht zwischengespeichert — Elektrolyseur und DRI-Schacht laufen synchron mit konstanter Auslastung; reale Anlagen werden mit H2-Kavernen entkoppelt sein und können Elektrolyseure flexibel an EE-Profile koppeln.",
      "Kapazitätsausbau der Elektrolyseur-Flotte (rund 28 GW für Default-Szenario) und Verfügbarkeit von Eisenerz-Pellets in DR-Qualität sind nicht bilanziert.",
      "Elektrolyseur-Wirkungsgrad 52 kWh/kg H2 ist ein 2030er-Zielwert (IRENA-Korridor 44-51 kWh/kg); heutige Bestandsanlagen liegen bei 53-58 kWh/kg.",
      "Erdgas-DRI als Übergangslösung (Salzgitter, Thyssenkrupp im Hochlauf) ist nicht abgebildet — der Slider unterstellt vollständigen H2-Betrieb.",
      "H2-Bedarf 60 kg/t liegt zwischen Vogl 2018 (52-58 kg/t), worldsteel (54 kg/t) und DECHEMA H2-Kompass (bis 70 kg/t); ein realistischer Korridor wäre 50-70 kg/t Stahl (±15 %)."
    ],
    "file": "last/e100-stahl/data.json",
    "scripts": [
      "last/e100-stahl/model.rs"
    ],
    "note": "Zusatzlast = max(0, Ziel-Mio. t Primärstahl * 3,72 MWh/t - alreadyElectricTWh). Strombedarf je Tonne = 60 kg H2/t * 52 kWh/kg H2 / 1000 + 0,6 MWh/t EAF = 3,12 + 0,6 = 3,72 MWh/t. Default 28 Mio. t * 3,72 MWh/t - 4,9 TWh = 99,3 TWh/Jahr. Sekundärstahl (Schrott-EAF, rund 9,8 Mio. t * 0,5 MWh/t = 4,9 TWh) ist bereits in der historischen Last enthalten und wird vom Bruttobedarf abgezogen, um Doppelzählung zu vermeiden. Stundenverteilung: konstant 1,0 (24/7-Dauerbetrieb).",
    "summary": "DRI-H2 + EAF · 3,72 MWh/t"
  },
  "parameters": {
    "referenceScales": {
      "activity": {
        "value": 5.7,
        "unit": "Mio. t",
        "label": "Salzgitter-Stahlwerk Jahresoutput"
      }
    },
    "referenceYear": 2023,
    "primarySteelMioTon": 25.6,
    "hydrogenKgPerTonSteel": 60,
    "electrolyzerKwhPerKgH2": 52,
    "eafMwhPerTon": 0.6,
    "mwhPerTon": 3.72,
    "alreadyElectricTWh": 4.9,
    "defaultTargetMioTon": 28,
    "maxTargetMioTon": 35,
    "stepMioTon": 0.5,
    "distribution": "hourly-profile",
    "hourlyProfile": {
      "source": "Annahme Industrie-Dauerbetrieb 24/7. DRI-Schachtofen und Lichtbogenofen sind Konti-Anlagen, Elektrolyseur wird im Default mit Wasserstoff-Pufferspeicher (Salzkavernen, Druckgasspeicher) entkoppelt und auf konstanter Auslastung gefahren. Multiplikatoren konstant 1,0. Stunde 0 = 00:00-01:00 Berlin-Zeit, Summe = 24.",
      "sourceUrls": [
        "https://www.thyssenkrupp-steel.com/de/unternehmen/nachhaltigkeit/klimaschutz/",
        "https://salcos.salzgitter-ag.com/",
        "https://www.iea.org/reports/iron-and-steel-technology-roadmap"
      ],
      "multipliers": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    }
  }
}
