{
  "$schema": "../../schemas/scenario-erzeugung.schema.json",
  "id": "kohle",
  "domain": "erzeugung",
  "kind": "scenario",
  "method": {
    "title": "Kohle",
    "short": "Installierte Kohlekraftwerksleistung; dispatchable mit Min-Last 20 % der verfügbaren Leistung.",
    "source": "Energy-Charts installed_power 2025 (Stein- und Braunkohle Deutschland); MTGermany energy-simulation-de (Verfügbarkeit, Min-Last, Emissionsfaktor).",
    "sourceUrls": [
      "https://api.energy-charts.info/installed_power?country=de&time_step=monthly",
      "https://github.com/MTGermany/energy-simulation-de",
      "https://app.electricitymaps.com/zone/DE"
    ],
    "period": "2025",
    "resolution": "stündlich (regelbar) / jährlich (installierte Leistung)",
    "unit": "GW, g/kWh",
    "description": [
      "**Anlagenpark:** rund `60` Stein- und Braunkohle-Kraftwerksblöcke in den Revieren Rheinland, Lausitz, Mitteldeutschland sowie Steinkohle-Standorten an den Wasserstraßen mit installierter Gesamtleistung `31 GW` (Energy-Charts, Jahresmittel 2025) bilden den **Default**. Der Pfad des **Kohleausstiegsgesetzes** sieht im Trend `2030/2038` aus; das Slider-Maximum `310 GW` (Schritt `5 GW`) ist ein reiner Rechenhorizont — er erlaubt jeden Pfad zwischen sofortigem Ausstieg und kontrafaktischer Verlängerung.",
      "**Einspeisecharakteristik:** das Modell bildet Kohle als **dispatchable** ab — Min-Last `installedGW × 0,9 × 0,2` läuft immer mit (Dampfkessel-**Trägheit**, doppelt so hoher Floor wie Gas), der Ramp-up greift bis maximal `installedGW × 0,9`. Im Lastfolge-Wettbewerb übernimmt Gas Hochlauf im Verhältnis `2:1` gegenüber Kohle, weil Kohlekraftwerke deutlich langsamer regeln. Spezifische Emissionen `1170 g/kWh` (electricitymaps DE) als braunkohle-gewichteter Mix; Steinkohle alleine liegt bei rund `950 g/kWh`, Braunkohle bei `1200–1400 g/kWh`. Im Substitutions-Vergleich entspricht eine Kohle-zu-Wind-Verdrängung daher etwa Faktor `90` Emissionsreduktion pro kWh.",
      "**Modellgrenze:** keine **Kaltstart-Restriktion** — reale Steinkohle-Blöcke brauchen `6–12 h` Anfahrzeit, Braunkohle deutlich mehr; im Modell ist nur der Min-Last-Floor abgebildet. Vorkette (Förderung, Tagebau-Methan, Transport) ist nicht in den `1170 g/kWh` enthalten. Der Kohleausstiegs-Fahrplan ist im Default nicht abgebildet — der Slider lässt jeden politisch denkbaren Pfad zu, ohne ihn zu erzwingen."
    ],
    "overview": [
      {
        "label": "Verwendung",
        "value": "**Slider:** `0` bis `310 GW`, Schritt `5 GW`. Default `31 GW` ist der Energy-Charts-Bestand Ende 2025; das Maximum ist Rechenhorizont, nicht Prognose — der KVBG-Pfad führt umgekehrt zu null GW bis spätestens `2038`."
      },
      {
        "label": "Verteilung",
        "value": "**Profil:** dispatchable. Min-Last `installedGW × 0,9 × 0,2` als Floor (doppelt so hoch wie Gas); Ramp-up bis `installedGW × 0,9` im Verhältnis Gas:Kohle `2:1`."
      },
      {
        "label": "Formel",
        "value": "**Rechnung:** `Emissionen(t) = supplyGW(t) × 1170 g/kWh` (braunkohle-gewichteter Mix). Bei Überschuss curtailed das Kernmodell Kohle vor Biomasse und Laufwasser, nach Gas."
      }
    ],
    "reasoning": [
      "Verfügbarkeit 90 % als Jahresanteil.",
      "Min-Last 20 % als Floor — höher als Gas wegen Trägheit (Dampfkessel).",
      "Ramp-Up im Verhältnis 1 zu Gas (2) bei Unterdeckung.",
      "Emissionsfaktor 1170 g/kWh laut MTGermany — leicht erhöht gegenüber Steinkohle-Mittel wegen Braunkohle-Anteil im deutschen Mix."
    ],
    "fields": [
      {
        "name": "installedGW",
        "unit": "Objekt",
        "description": "Slider-Range fuer installierte Leistung: min/max/step in GW."
      },
      {
        "name": "id",
        "unit": "Text",
        "description": "Technische Kennung."
      },
      {
        "name": "name",
        "unit": "Text",
        "description": "Anzeigename."
      },
      {
        "name": "mode",
        "unit": "Enum",
        "description": "dispatchable."
      },
      {
        "name": "availability",
        "unit": "Anteil",
        "description": "Jahresverfügbarkeit (0,9)."
      },
      {
        "name": "minLoadFraction",
        "unit": "Anteil",
        "description": "Min-Last (0,2)."
      },
      {
        "name": "emissions",
        "unit": "Objekt",
        "description": "Spezifische CO₂e-Emissionen pro erzeugter kWh (Braunkohle-gewichtet)."
      },
      {
        "name": "referenceScales",
        "unit": "Objekt",
        "description": "Größenanker zur Einordnung: 1 GW entspricht etwa Kohleblöcke (800 MW)."
      },
      {
        "name": "anlagenFlaeche",
        "unit": "Objekt",
        "description": "Flächenbedarf in DE: anlage (direkt versiegelt) + wirkung (faktisch blockiert; keine andere Nutzung mehr möglich) in km²/GW. NICHT enthalten: politisch ausgewiesene Vorrangflächen (z. B. WindBG 2 %-Ziel), die faktisch weiter doppelgenutzt werden."
      },
      {
        "name": "vorFlaeche",
        "unit": "Objekt",
        "description": "Brennstoff-/Anbau-Vorfläche kumuliert über Lebensdauer; oft im Ausland."
      },
      {
        "name": "referenceYield",
        "unit": "Objekt",
        "description": "Typischer DE-Jahresertrag (TWh/GW·a) für km²/TWh-Energiedichte-Berechnung. Mit Quelle dokumentiert."
      }
    ],
    "caveats": [
      "Min-Last 20 % als Floor — keine Kaltstart-Restriktion modelliert; reale Anlagen brauchen 6-12 h Anfahrzeit.",
      "Emissionsfaktor 1170 g/kWh mischt Stein- und Braunkohle; Braunkohle alleine 1200-1400 g/kWh, Steinkohle 950 g/kWh.",
      "Kohleausstiegsgesetz (2030/2038) ist im Default nicht abgebildet — Slider lässt Modell jeden Pfad simulieren."
    ],
    "file": "erzeugung/kohle/data.json",
    "scripts": [
      "erzeugung/kohle/model.rs"
    ],
    "flaeche": {
      "source": "Niederaußem 2,2 GW auf ~1 km²; Neurath 4,2 GW auf ~1,8 km² inkl. Kühltürme und REA.",
      "sourceUrls": [
        "https://de.wikipedia.org/wiki/Kraftwerk_Neurath",
        "https://de.wikipedia.org/wiki/Kraftwerk_Niederau%C3%9Fem"
      ]
    },
    "vorFlaeche": {
      "source": "UBA-Energiedichte 76 GWh/ha über 65 a → 7,6 TWh/km². Bei 6000 Vlh × 40 a = 240 TWh/GW → ~32 km²/GW Tagebau-Energiebezugsfläche. Realprojekte: Hambach 43,8 km² Betrieb / ~6 GW historisch ≈ 7; Garzweiler I+II 114 km² / ~4 GW ≈ 28; Welzow-Süd / Schwarze Pumpe 1,6 GW deutlich höher. Gewichteter DE-Mittel mit Außen-/Innenkippen, Sperrzonen, Co-Produkt-Allokation ~10 % (Briketts/Staub): 22 km²/GW. Cross-Check OWID/Lovering 2022: 1000 ha/(TWh·a) Coal-Median → ~60 km²/GW DE-CF (US-Weltmix inkl. Steinkohle-Tiefbau); DE-Braunkohle effizienter wegen hoher Energiedichte am Standort. Van Zalk Coal-Median 135 W/m² konsistent. Konsens 20 Experten (Range 15–32).",
      "sourceUrls": [
        "https://de.wikipedia.org/wiki/Tagebau_Hambach",
        "https://de.wikipedia.org/wiki/Tagebau_Garzweiler",
        "https://www.umweltbundesamt.de/daten/flaeche-boden-land-oekosysteme/flaeche/flaechenverbrauch-fuer-rohstoffabbau",
        "https://ourworldindata.org/land-use-per-energy-source",
        "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0270155"
      ]
    }
  },
  "parameters": {
    "mode": "dispatchable",
    "availability": 0.9,
    "minLoadFraction": 0.2,
    "emissions": {
      "co2eGperKWh": 1170
    },
    "referenceScales": {
      "power": {
        "value": 0.8,
        "unit": "GW",
        "label": "Kohleblöcke (800 MW)"
      }
    },
    "installedGW": {
      "min": 0,
      "max": 310,
      "step": 5
    },
    "anlagenFlaeche": {
      "anlageKm2PerGW": 0.4,
      "wirkungKm2PerGW": 0.2,
      "kategorie": "Industrie"
    },
    "vorFlaeche": {
      "km2PerGW": 22,
      "typ": "Tagebau Braunkohle",
      "land": "DE",
      "lebensdauerJahre": 40
    },
    "referenceYield": {
      "twhPerGWa": 3.1,
      "source": "Fraunhofer ISE/AGEB 2024: 95,3 TWh aus 31,1 GW Mix Braun+Stein = 3.060 VLh / CF 0,35. Braunkohle allein 4.700-5.200 VLh (CF 0,54-0,60), Steinkohle nur 1.500 VLh (CF 0,17) wegen Netzreserve + Marktverdrängung durch EE. 2015 noch CF 0,72 — kollabiert durch EE-Verdrängung und CO2-Preis. Wert 3,1 als DE-Mix 2024.",
      "sourceUrls": [
        "https://ag-energiebilanzen.de/wp-content/uploads/AGEB_Jahresbericht2024_20250616_dt.pdf",
        "https://www.ise.fraunhofer.de/en/press-media/press-releases/2025/public-electricity-generation-2024-renewable-energies-cover-more-than-60-percent-of-german-electricity-consumption-for-the-first-time.html"
      ]
    }
  }
}
