{
  "$schema": "../../schemas/scenario-erzeugung.schema.json",
  "id": "kernkraft",
  "domain": "erzeugung",
  "kind": "scenario",
  "method": {
    "title": "Kernkraft",
    "short": "Hypothetische installierte Kernkraftleistung; Baseload mit Verfügbarkeit 0,9.",
    "source": "Energy-Charts installed_power 2025 (Kernkraft Deutschland nach Abschaltung 15.04.2023 = 0 GW); IPCC AR6 WG3 Annex III (Lebenszyklus-Emissionen Kernkraft Median 12 g/kWh, Range 5-110); UBA Climate Change 13/2025 (Vorketten-Faktoren Strom).",
    "sourceUrls": [
      "https://api.energy-charts.info/installed_power?country=de&time_step=monthly",
      "https://www.ipcc.ch/report/ar6/wg3/downloads/report/IPCC_AR6_WGIII_Annex-III.pdf",
      "https://www.umweltbundesamt.de/sites/default/files/medien/11850/publikationen/13_2025_cc.pdf",
      "https://app.electricitymaps.com/zone/DE"
    ],
    "period": "2025",
    "resolution": "stündlich (Verfügbarkeitsmittel) / jährlich (installierte Leistung)",
    "unit": "GW, g/kWh",
    "description": [
      "**Anlagenpark:** Deutschland hat den letzten Reaktor (Isar 2, Emsland, Neckarwestheim 2) am `15.04.2023` vom Netz genommen — installierter Bestand 2025 ist `0 GW`, der **Default**. Der Slider erlaubt eine hypothetische Wiederinbetriebnahme bis `500 GW` (Schritt `0,5 GW`); das Maximum geht weit über die historische Spitzenkapazität Deutschlands (rund `21 GW`) hinaus und bedient extrem hypothetische Vollkernkraft-Szenarien inklusive europäischer Importperspektive.",
      "**Einspeisecharakteristik:** das Modell bildet Kernkraft als **Baseload** ab — `supplyGW(t) = installedGW × 0,9` konstant über alle `8760 h/a`. Bei einer Verfügbarkeit von `0,9` ergibt das Volllaststunden von rund `7900 h/a`; bereits `50 GW` reichen für einen Jahresertrag von etwa `395 TWh/a` — zum Vergleich: die deutsche Gesamt-Bruttostromerzeugung liegt bei rund `500 TWh/a`. Spezifische Emissionen sind mit `12 g/kWh` als **IPCC-AR6-Median** angesetzt (Spannweite `5–110 g/kWh`); enthalten sind Uran-Bergbau, Anreicherung, Brennstoff-Lebenszyklus, Anlagenbau und Rückbau.",
      "**Modellgrenze:** die Verfügbarkeit ist konstant `0,9` als Jahresmittel — Revisionsfenster, planbare Stillstände und Lastfolgebetrieb (in DE historisch kaum, in FR üblich) sind nicht stundenscharf modelliert. Endlager-Kosten und Versicherungsrisiken bleiben außen vor. Im Curtailment-Stack des Kernmodells wird Kernkraft nach Wind und PV abgeregelt, läuft also bei Überschuss länger als die volatilen Erneuerbaren."
    ],
    "overview": [
      {
        "label": "Verwendung",
        "value": "**Slider:** `0` bis `500 GW`, Schritt `0,5 GW`. Default `0 GW` reflektiert den Status nach Abschaltung der letzten drei Reaktoren am `15.04.2023`; das Maximum liegt weit jenseits der historischen Spitzenkapazität (`~21 GW`) und bedient explizit hypothetische Neubau-, SMR- oder Vollkernkraft-Szenarien."
      },
      {
        "label": "Verteilung",
        "value": "**Profil:** `supplyGW(t) = installedGW × 0,9` als konstanter Baseload. Keine Stundenstruktur, keine Saisonmodulation."
      },
      {
        "label": "Formel",
        "value": "**Rechnung:** `Emissionen(t) = supplyGW(t) × 12 g/kWh` (IPCC-AR6-Median inkl. Vorketten und Anlagenbau). Bei Überschuss curtailed das Kernmodell Kernkraft nach Wind und PV als letztes."
      }
    ],
    "reasoning": [
      "Verfügbarkeit 90 % als konstanter Jahresanteil — entspricht typischer Revisionsbilanz.",
      "Emissionsfaktor 12 g/kWh als Median IPCC AR6 / UBA-Vorkettenwert — beinhaltet Uran-Bergbau, Anreicherung, Brennstoff-Lebenszyklus, Anlagenbau und Rückbau."
    ],
    "fields": [
      {
        "name": "installedGW",
        "unit": "Objekt",
        "description": "Slider-Range fuer installierte Leistung: min/max/step in GW."
      },
      {
        "name": "id",
        "unit": "Text",
        "description": "Technische Kennung."
      },
      {
        "name": "name",
        "unit": "Text",
        "description": "Anzeigename."
      },
      {
        "name": "mode",
        "unit": "Enum",
        "description": "baseload: konstante Leistung × Verfügbarkeit."
      },
      {
        "name": "availability",
        "unit": "Anteil",
        "description": "Jahresverfügbarkeit (0,9)."
      },
      {
        "name": "emissions",
        "unit": "Objekt",
        "description": "Spezifische CO₂e-Emissionen pro erzeugter kWh."
      },
      {
        "name": "referenceScales",
        "unit": "Objekt",
        "description": "Größenanker zur Einordnung: 1 GW entspricht etwa Isar-2-Blöcke."
      },
      {
        "name": "anlagenFlaeche",
        "unit": "Objekt",
        "description": "Flächenbedarf in DE: anlage (direkt versiegelt) + wirkung (faktisch blockiert; keine andere Nutzung mehr möglich) in km²/GW. NICHT enthalten: politisch ausgewiesene Vorrangflächen (z. B. WindBG 2 %-Ziel), die faktisch weiter doppelgenutzt werden."
      },
      {
        "name": "vorFlaeche",
        "unit": "Objekt",
        "description": "Brennstoff-/Anbau-Vorfläche kumuliert über Lebensdauer; oft im Ausland."
      },
      {
        "name": "referenceYield",
        "unit": "Objekt",
        "description": "Typischer DE-Jahresertrag (TWh/GW·a) für km²/TWh-Energiedichte-Berechnung. Mit Quelle dokumentiert."
      },
      {
        "name": "resources",
        "unit": "Objekt",
        "description": "Materialintensitaet je kritischem Rohstoff: t/GW (Bau, kapazitaetsgebunden), t/GWh (Speicher-Aktivmaterial) bzw. t/TWh (Brennstoff). Quellen und Umrechnung in method.ressourcen."
      }
    ],
    "caveats": [
      "Default 0 GW reflektiert den Status Deutschland 2025 — Szenarien mit Kernkraft-Wiederinbetriebnahme sind hypothetisch.",
      "Verfügbarkeit konstant 0,9 — Revisionsfenster und planbare Ausfälle nicht stundenaufgelöst.",
      "Emissionsfaktor 12 g/kWh entspricht IPCC-AR6-Median (Spannweite 5-110 g/kWh, je nach Methodik); konservativer Wert inkl. Vorketten und Anlagenbau. Frühere Annahme 5 g/kWh war pro-nuklear-optimistisch."
    ],
    "file": "erzeugung/kernkraft/data.json",
    "scripts": [
      "erzeugung/kernkraft/model.rs"
    ],
    "flaeche": {
      "source": "Hinkley Point C 1,74 km² / 3,22 GW = 0,54 km²/GW; deutsche Standorte Brokdorf/Grohnde/Isar 2 jeweils ~1,0 km² für 1,4 GW = ~0,7 km²/GW (Reaktor + Maschinenhaus + Schaltanlage + Verwaltung). US-NRC-Median 1,3 sq mi/1000 MW = 3,4 km²/GW (großzügig inkl. Cooling Pond). Konsens 10 Experten: 1,0 km²/GW für deutschen Standardstandort inkl. umzäuntem Sicherheitsbereich. Zusätzlich `wirkung` ~1,5 km²/GW für äußere Sperrzone (innerer Schutzbereich ~500-1000 m Radius).",
      "sourceUrls": [
        "https://www.ageu-die-realisten.com/archives/1473/",
        "https://docs.wind-watch.org/US-footprints-Strata-2017.pdf"
      ]
    },
    "vorFlaeche": {
      "source": "Freeing Energy 0,06 acres/GWh × 8000 GWh/GW/a × 40 a = 78 km²/GW (Worst-Case Open-pit + Tailings). World Nuclear Association: Weltmix 2023 ~52 % ISL (KZ, <0,5 km²/GW), 44 % Untertage+Open-pit (~15 km²/GW), 4 % Nebenprodukt. Gewichtet: 0,52·0,5 + 0,44·15 ≈ 6,9 km²/GW. DE-Importmix mit Kasachstan-ISL-Bias eher 3-5. Cross-Check OWID/Lovering 2022: 7,1 ha/(TWh·a) Nuclear-Footprint × ~7,5 TWh/(GW·a) ≈ 0,53 km²/GW — Lovering bezieht nur Anlage+ISL ein, ohne Tailings-Halden; unser Wert konservativer (inkl. Open-pit-Anteil). Van Zalk Nuclear Median 240,8 W/m². Konsens 20 Experten (Range 0,5-7).",
      "sourceUrls": [
        "https://www.freeingenergy.com/math/uranium-nuclear-mining-land-acres-m128/",
        "https://de.wikipedia.org/wiki/Uranbergbau",
        "https://world-nuclear.org/information-library/nuclear-fuel-cycle/mining-of-uranium/uranium-mining-overview",
        "https://ourworldindata.org/land-use-per-energy-source",
        "https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0270155"
      ]
    },
    "ressourcen": {
      "source": "Kernkraft hat zwei Materialklassen: erzeugungsgebundenes Natururan ~25 tU/TWh (WNA: ~200 tU pro 1000 MWe/a; Energiedichte 44 GWh/t = ~23 tU/TWh; inkl. Anreicherung/Burnup) und kapazitaetsgebundene Baustoffe. Beton (~477.000 t/GW) und Stahl (~58.500 t/GW) folgen aus den WNA-Lebenszykluswerten (1.060 bzw. 130 t/TWh) umgerechnet ueber 450 TWh/GW (7.500 VLh x 60 a / 1000). Kupfer (~1.470), Chrom (~2.190, rostfreie Staehle des Primaerkreises) und Nickel (~1.300 t/GW) stammen aus der IEA-Critical-Minerals-Liste (kg/MW = t/GW), unabhaengig bestaetigt. Uran wird im Modell als jaehrlicher Brennstoff-Flow gefuehrt, nicht als Errichtungsbestand.",
      "sourceUrls": [
        "https://world-nuclear.org/information-library/facts-and-figures/world-nuclear-power-reactors-and-uranium-requireme",
        "https://world-nuclear.org/information-library/nuclear-fuel-cycle/uranium-resources/uranium-markets",
        "https://world-nuclear.org/information-library/energy-and-the-environment/mineral-requirements-for-electricity-generation",
        "https://ourworldindata.org/low-carbon-technologies-need-far-less-mining-fossil-fuels",
        "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions",
        "https://www.neimagazine.com/news/newsiea-report-looks-at-critical-minerals-in-clean-energy-transitions-8725909"
      ]
    }
  },
  "parameters": {
    "mode": "baseload",
    "availability": 0.9,
    "emissions": {
      "co2eGperKWh": 12
    },
    "referenceScales": {
      "power": {
        "value": 1.4,
        "unit": "GW",
        "label": "Isar-2-Blöcke"
      }
    },
    "installedGW": {
      "min": 0,
      "max": 500,
      "step": 0.5
    },
    "anlagenFlaeche": {
      "anlageKm2PerGW": 0.7,
      "wirkungKm2PerGW": 1.5,
      "kategorie": "Industrie"
    },
    "vorFlaeche": {
      "km2PerGW": 5.0,
      "typ": "Uran-Bergbau",
      "land": "Ausland (KZ/CA/NE)",
      "lebensdauerJahre": 40
    },
    "referenceYield": {
      "twhPerGWa": 7.6,
      "source": "IAEA PRIS DE-Bestand Konvoi: Brokdorf Lifetime Load Factor 86,3 %, Isar 2 89,8 %, Grohnde ~90 %. Median DE-Bestand 2010-2022: 85-88 % CF = 7.450-7.700 VLh. Wert 7,6 als DE-Bestandsmedian (statt 7,9 = Top-Performer Isar 2).",
      "sourceUrls": [
        "https://pris.iaea.org/PRIS/CountryStatistics/CountryStatisticsLandingPage.aspx?country=DE",
        "https://world-nuclear.org/nuclear-reactor-database/details/ISAR-2"
      ]
    },
    "resources": {
      "Uran": {
        "tPerTWh": 25,
        "sourceUrls": [
          "https://world-nuclear.org/information-library/facts-and-figures/world-nuclear-power-reactors-and-uranium-requireme",
          "https://world-nuclear.org/information-library/nuclear-fuel-cycle/uranium-resources/uranium-markets"
        ],
        "confidence": "hoch"
      },
      "Beton/Zement": {
        "tPerGW": 477000,
        "sourceUrls": [
          "https://world-nuclear.org/information-library/energy-and-the-environment/mineral-requirements-for-electricity-generation",
          "https://ourworldindata.org/low-carbon-technologies-need-far-less-mining-fossil-fuels"
        ],
        "confidence": "mittel"
      },
      "Stahl": {
        "tPerGW": 58500,
        "sourceUrls": [
          "https://world-nuclear.org/information-library/energy-and-the-environment/mineral-requirements-for-electricity-generation",
          "https://ourworldindata.org/low-carbon-technologies-need-far-less-mining-fossil-fuels"
        ],
        "confidence": "mittel"
      },
      "Kupfer": {
        "tPerGW": 1470,
        "sourceUrls": [
          "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions",
          "https://world-nuclear.org/information-library/energy-and-the-environment/mineral-requirements-for-electricity-generation"
        ],
        "confidence": "hoch"
      },
      "Chrom": {
        "tPerGW": 2190,
        "sourceUrls": [
          "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions",
          "https://www.neimagazine.com/news/newsiea-report-looks-at-critical-minerals-in-clean-energy-transitions-8725909"
        ],
        "confidence": "hoch"
      },
      "Nickel": {
        "tPerGW": 1300,
        "sourceUrls": [
          "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions",
          "https://www.neimagazine.com/news/newsiea-report-looks-at-critical-minerals-in-clean-energy-transitions-8725909"
        ],
        "confidence": "hoch"
      },
      "Aluminium": {
        "tPerGW": 135,
        "sourceUrls": [
          "https://world-nuclear.org/information-library/energy-and-the-environment/mineral-requirements-for-electricity-generation"
        ],
        "confidence": "mittel"
      }
    }
  }
}
