{
  "$schema": "../../schemas/scenario-erzeugung.schema.json",
  "id": "laufwasser",
  "domain": "erzeugung",
  "kind": "scenario",
  "method": {
    "title": "Laufwasser",
    "short": "Installierte Laufwasserkraft-Leistung; Baseload mit Verfügbarkeit 0,457 (= referenceYield 4,0 TWh/GW·a).",
    "source": "Energy-Charts installed_power 2025 (Laufwasser Deutschland); MTGermany energy-simulation-de (Verfügbarkeit, Emissionsfaktor).",
    "sourceUrls": [
      "https://api.energy-charts.info/installed_power?country=de&time_step=monthly",
      "https://github.com/MTGermany/energy-simulation-de",
      "https://app.electricitymaps.com/zone/DE"
    ],
    "period": "2025",
    "resolution": "stündlich (Verfügbarkeitsmittel) / jährlich (installierte Leistung)",
    "unit": "GW, g/kWh",
    "description": [
      "**Anlagenpark:** rund `7.300` Laufwasserkraftwerke an Donau, Rhein, Main, Mosel, Inn und Alpen-Nebenflüssen mit installierter Gesamtleistung `4,8 GW` (Energy-Charts, Jahresmittel 2025) bilden den **Default**. Bestand und Standortzahl sind über Jahrzehnte stabil — der ökologisch und genehmigungsrechtlich zubaubare Restkorridor in Deutschland gilt als weitgehend ausgeschöpft. Das Slider-Maximum `48 GW` (Schritt `0,5 GW`) ist daher als reiner Rechenhorizont zu lesen.",
      "**Einspeisecharakteristik:** das Modell bildet Laufwasser als **Baseload** ab — `supplyGW(t) = installedGW × 0,457` konstant über alle Stunden. Die Verfügbarkeit `0,457` folgt direkt dem dokumentierten `referenceYield 4,0 TWh/GW·a` (≈ `4000 h/a`); der Default-Bestand liefert damit etwa `19 TWh/a`, mittig im realen Korridor `17,5–20,7 TWh/a` (BDEW 2022–2024). Spezifische Emissionen `11 g/kWh` (Anlagenbau, Stauwehre; MTGermany / electricitymaps DE).",
      "**Modellgrenze:** die Verfügbarkeit `0,457` ist ein **Jahresmittel** — Frühjahrshochwasser und sommerliche Niedrigwasserphasen sind glattgezogen. **Klimawandel-Effekte** auf Abflussregime (Gletscherschmelze, Niederschlagsverlagerung) und thermische Restriktionen bleiben außen vor. Pumpspeicher und Speicher-Wasserkraft sind separat modelliert; Laufwasser im engeren Sinn kennt keine Speichermöglichkeit."
    ],
    "overview": [
      {
        "label": "Verwendung",
        "value": "**Slider:** `0` bis `48 GW`, Schritt `0,5 GW`. Default `4,8 GW` ist der Energy-Charts-Bestand Ende 2025; das Maximum liegt weit oberhalb des in Deutschland ökologisch und genehmigungsrechtlich zubaubaren Potenzials und dient ausschließlich als Rechenhorizont."
      },
      {
        "label": "Verteilung",
        "value": "**Profil:** `supplyGW(t) = installedGW × 0,457` als konstanter Baseload. Keine Saisonmodulation; Frühjahrs- und Sommerunterschiede gleichen sich im Jahresmittel aus."
      },
      {
        "label": "Formel",
        "value": "**Rechnung:** `Emissionen(t) = supplyGW(t) × 11 g/kWh` (Anlagenbau-Lebenszyklus)."
      }
    ],
    "reasoning": [
      "Verfügbarkeit availability 0,457 = referenceYield 4,0 TWh/GW·a ÷ 8,76 — Jahresmittel der Flussdurchflussmengen über Frühjahrshochwasser und Sommerniedrigwasser; im Modell als Dauerlast supplyGW(t) = installedGW × 0,457 abgebildet. Der frühere Wert 0,63 war auf die hydroMW-Spalte der 2025-Stundenreihe geeicht, die auch Pumpspeicher-ERZEUGUNG enthält (Stundenmaximum 9,4 GW bei 4,8 GW installiertem Laufwasser) — physikalisch unhaltbar, Audit AP12.",
      "Emissionsfaktor 11 g/kWh laut MTGermany — Anlagenbau-Lebenszyklus."
    ],
    "fields": [
      {
        "name": "installedGW",
        "unit": "Objekt",
        "description": "Slider-Range fuer installierte Leistung: min/max/step in GW."
      },
      {
        "name": "id",
        "unit": "Text",
        "description": "Technische Kennung."
      },
      {
        "name": "name",
        "unit": "Text",
        "description": "Anzeigename."
      },
      {
        "name": "mode",
        "unit": "Enum",
        "description": "baseload."
      },
      {
        "name": "availability",
        "unit": "Anteil",
        "description": "Jahresverfügbarkeit (0,457 = referenceYield 4,0 TWh/GW·a ÷ 8,76) — Jahresmittel der Flussdurchflussmengen, konsistent zur realen Erzeugung 17,5–20,7 TWh/a aus ~5 GW (BDEW)."
      },
      {
        "name": "emissions",
        "unit": "Objekt",
        "description": "Spezifische CO₂e-Emissionen pro erzeugter kWh."
      },
      {
        "name": "referenceScales",
        "unit": "Objekt",
        "description": "Größenanker zur Einordnung: 1 GW entspricht etwa Laufwasser-Kraftwerke (100 MW)."
      },
      {
        "name": "anlagenFlaeche",
        "unit": "Objekt",
        "description": "Flächenbedarf in DE: anlage (direkt versiegelt) + wirkung (faktisch blockiert; keine andere Nutzung mehr möglich) in km²/GW. NICHT enthalten: politisch ausgewiesene Vorrangflächen (z. B. WindBG 2 %-Ziel), die faktisch weiter doppelgenutzt werden."
      },
      {
        "name": "referenceYield",
        "unit": "Objekt",
        "description": "Typischer DE-Jahresertrag (TWh/GW·a) für km²/TWh-Energiedichte-Berechnung. Mit Quelle dokumentiert."
      },
      {
        "name": "resources",
        "unit": "Objekt",
        "description": "Materialintensitaet je kritischem Rohstoff: t/GW (Bau, kapazitaetsgebunden), t/GWh (Speicher-Aktivmaterial) bzw. t/TWh (Brennstoff). Quellen und Umrechnung in method.ressourcen."
      },
      {
        "name": "kosten",
        "unit": "Objekt",
        "description": "Kostenparameter: CAPEX (EUR/kW, Speicher zus. EUR/kWh), Fix-/Var-O&M, Lebensdauer, Brennstoff (EUR/MWh_th) + Wirkungsgrad. Quellen in method.kosten."
      }
    ],
    "caveats": [
      "Baseload-Annahme bildet keine Saisonalität ab — Frühjahrshochwasser und Sommertrockenheit gleichen sich nur im Jahresmittel aus.",
      "Slider-Maximum 48 GW ist reiner Rechenhorizont; der ökologisch und genehmigungsrechtlich zubaubare Restkorridor in Deutschland liegt weit darunter und gilt als weitgehend ausgeschöpft.",
      "Klimawandel-Effekte auf Abflussregime (Gletscherschmelze, Niederschlagsverlagerung) nicht abgebildet.",
      "Im historischen 2025-Replay (Referenz-Szenario) speist die Laufwasser-Bon-Zeile die ungeteilte hydroMW-Spalte (26,6 TWh inkl. ~9 TWh Pumpspeicher-Erzeugung) — die ausgewiesenen €/MWh sinken dort auf ~52 statt ~73 in allen synthetischen Läufen; die Gesamtkosten sind unberührt (kapazitätsbasiert). Bereinigung hängt am ausstehenden Spalten-Split der Stundenreihe."
    ],
    "file": "erzeugung/laufwasser/data.json",
    "scripts": [
      "erzeugung/laufwasser/model.rs"
    ],
    "flaeche": {
      "source": "Rheinkraftwerk Iffezheim 5 km² Stauraum für 0,148 GW ≈ 34 km²/GW. Stark standortabhängig (Schwarzwald-Talsperren << Rheinstaustufen). DE-Bestand praktisch eingefroren. Cross-Check OWID/Lovering 2022 Hydro-Median: 650 ha/(TWh·a) × 4 TWh/(GW·a) ≈ 26 km²/GW — konsistente Größenordnung.",
      "sourceUrls": [
        "https://de.wikipedia.org/wiki/Rheinkraftwerk_Iffezheim",
        "https://www.bdew.de/service/daten-und-grafiken/stromerzeugung-wasserkraft/",
        "https://ourworldindata.org/land-use-per-energy-source"
      ]
    },
    "ressourcen": {
      "source": "Laufwasserkraftwerke sind extrem betonintensiv: nach Flury & Frischknecht 2012 (ESU, durchschnittliches CH-Laufwasserkraftwerk 8,6 MW) ergeben sich ~6,9 Mio t Beton/GW, was mit dem IEA/World-Nuclear-Bulk-Wert von ~15.300 t/TWh (hier 16.000 t/TWh) sehr gut uebereinstimmt. Stahl (Bewehrung, niedriglegiert, Chromstahl) summiert sich auf ~213.000 t/GW; Chromstahl (~10.700 t/GW) ist darin bereits enthalten und separat fuer die Cr/Ni-Bilanz ausgewiesen (nicht zusaetzlich aufaddieren). Kupfer wurde von 3.500 auf ~2.200 t/GW korrigiert, da der Flury-Wert aus einem schwedischen Speicherkraftwerk extrapoliert ist und ~60 % ueber dem IEA-Vergleichswert lag. Alle Werte sind stark standortabhaengig (Niederdruck vs. alpin, Faktor 3-5). Quellen: ESU/Flury 2012, IEA/World-Nuclear, Nature Sci.Rep. 2023.",
      "sourceUrls": [
        "https://esu-services.ch/fileadmin/download/publicLCI/flury-2012-hydroelectric-power-generation.pdf",
        "https://world-nuclear.org/Information-Library/Energy-and-the-Environment/mineral-requirements-for-electricity-generation",
        "https://www.nature.com/articles/s41598-023-43228-1",
        "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions"
      ]
    },
    "kosten": {
      "source": "**Laufwasser (run-of-river).** WICHTIG: Fraunhofer ISE 2024 betrachtet Wasserkraft NICHT (zu standortspezifisch, geringes DE-Neubaupotenzial), daher keine DE-Primaerquelle. Werte aus PyPSA technology-data (ror): CAPEX ~4000 EUR/kW (PyPSA 4333, DIW DataDoc), Fix-O&M 2 %/a ~80 EUR/kW/a, Wirkungsgrad 0,9, Lebensdauer 60 a oekonomisch (baulich 80-100 a, PyPSA 80). Var-O&M vernachlaessigbar. IRENA 2023 Welt-Wasserkraft gesamt ~2800-3050 USD/kW liegt niedriger; reale CAPEX-Spanne ca. 2000-7000 EUR/kW je Standort/Fallhoehe. Quellen: PyPSA technology-data costs_2025; NREL ATB 2024 hydropower; IRENA 2023. Konfidenz: niedrig (extreme Standortstreuung, keine DE-Primaerquelle).",
      "sourceUrls": [
        "https://www.ise.fraunhofer.de/de/veroeffentlichungen/studien/studie-stromgestehungskosten-erneuerbare-energien.html",
        "https://ens.dk/en/our-services/technology-catalogues",
        "https://atb.nrel.gov/"
      ]
    }
  },
  "parameters": {
    "mode": "baseload",
    "availability": 0.457,
    "emissions": {
      "co2eGperKWh": 11
    },
    "referenceScales": {
      "power": {
        "value": 0.1,
        "unit": "GW",
        "label": "Laufwasser-Kraftwerke (100 MW)"
      }
    },
    "installedGW": {
      "min": 0,
      "max": 48,
      "step": 0.5
    },
    "anlagenFlaeche": {
      "anlageKm2PerGW": 0.1,
      "wirkungKm2PerGW": 30,
      "kategorie": "Stausee"
    },
    "referenceYield": {
      "twhPerGWa": 4.0,
      "source": "BDEW Wasserkraft 2024: 20,7 TWh (höchster Wert seit 2013) aus ~5,6 GW Laufwasser = 3.700 VLh / CF 0,42. Trockenjahre (2022: 17,5 TWh) eher 3.100 VLh / CF 0,35. Planungswert Agora/BMWK 4.000-4.400 VLh. Wert 4,0 als robustes Langzeitmittel.",
      "sourceUrls": [
        "https://www.bdew.de/service/daten-und-grafiken/stromerzeugung-wasserkraft/"
      ]
    },
    "resources": {
      "Beton/Zement": {
        "tPerGW": 6900000,
        "sourceUrls": [
          "https://esu-services.ch/fileadmin/download/publicLCI/flury-2012-hydroelectric-power-generation.pdf",
          "https://world-nuclear.org/Information-Library/Energy-and-the-Environment/mineral-requirements-for-electricity-generation"
        ],
        "confidence": "mittel"
      },
      "Stahl": {
        "tPerGW": 213000,
        "sourceUrls": [
          "https://esu-services.ch/fileadmin/download/publicLCI/flury-2012-hydroelectric-power-generation.pdf",
          "https://www.nature.com/articles/s41598-023-43228-1"
        ],
        "confidence": "mittel"
      },
      "Kupfer": {
        "tPerGW": 2200,
        "sourceUrls": [
          "https://esu-services.ch/fileadmin/download/publicLCI/flury-2012-hydroelectric-power-generation.pdf",
          "https://www.iea.org/reports/the-role-of-critical-minerals-in-clean-energy-transitions/mineral-requirements-for-clean-energy-transitions"
        ],
        "confidence": "niedrig"
      }
    },
    "kosten": {
      "capexEurPerKW": 4000,
      "omFixEurPerKWa": 80,
      "lifetimeYears": 60,
      "efficiency": 0.9
    }
  }
}
